<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Podcast Newsletter</title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Oswald:wght@200&display=swap"
    rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Oswald:wght@200&display=swap);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="img/texture-bg.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(img/texture-bg.jpg) top center / auto no-repeat;Margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="img/texture-bg.jpg" border="0" cellpadding="0" cellspacing="0"
          role="presentation" style="background:url(img/texture-bg.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="right"
                                          style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:right;color:#000000;">
                                            <a href="#" style="color: #ffffff; font-size: 12px">View in browser</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-top:25px;padding-bottom:25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:120px;"><img alt="logo" height="auto"
                                                    src="img/yourlogoblack.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="120"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:18px;font-weight:bold;letter-spacing:5px;line-height:20px;text-align:center;color:#000000;">
                                            PRIDE MONTH</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:82px;font-weight:bold;letter-spacing:2px;line-height:80px;text-align:center;color:#000000;">
                                            <span style="color: #ffffff;">DON'T MISS OUR NEXT</span> PODCAST</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam
                                            leo.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#191d33" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#191d33;"
                                                valign="middle"><a href="#"
                                                  style="background:#191d33;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">REGISTER NOW</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                            class="full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width:450px;" class="full-width-mobile"><img
                                                    alt="background image of a man and woman" height="auto"
                                                    src="img/pride-3.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="450"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:40px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align:top;padding:0px;padding-top:10px;padding-right:20px;padding-left:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                            class="full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width:260px;" class="full-width-mobile"><img alt="image 1"
                                                    height="auto" src="img/pexels-anna-shvets-4557464.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="260"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-left:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:20px;font-weight:bold;letter-spacing:2px;line-height:30px;text-align:left;color:#000000;">
                                            INFORMATION ABOUT PRIDE</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam
                                            leo. Maecenas varius turpis in magna lobortis, in interdum urna luctus.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:25px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                          <div class="mj-column-per-33 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                            class="full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width:160px;" class="full-width-mobile"><img alt="image 1"
                                                    height="auto" src="img/pexels-anna-shvets-4557464.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="160"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:20px;font-weight:bold;letter-spacing:2px;line-height:30px;text-align:center;color:#000000;">
                                            PODCAST LOREM</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam
                                            leo.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:120px;"><img alt="sound wave" height="auto"
                                                    src="img/sound-podcast2.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="120"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#191d33" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#191d33;"
                                                valign="middle"><a href="#"
                                                  style="background:#191d33;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">LISTEN NOW</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                          <div class="mj-column-per-33 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                            class="full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width:160px;" class="full-width-mobile"><img alt="image 1"
                                                    height="auto" src="img/pexels-anna-shvets-4557464.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="160"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:20px;font-weight:bold;letter-spacing:2px;line-height:30px;text-align:center;color:#000000;">
                                            PODCAST LOREM</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam
                                            leo.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:120px;"><img alt="sound wave" height="auto"
                                                    src="img/sound-podcast2.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="120"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#191d33" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#191d33;"
                                                valign="middle"><a href="#"
                                                  style="background:#191d33;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">LISTEN NOW</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                          <div class="mj-column-per-33 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                            class="full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width:160px;" class="full-width-mobile"><img alt="image 1"
                                                    height="auto" src="img/pexels-anna-shvets-4557464.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="160"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:20px;font-weight:bold;letter-spacing:2px;line-height:30px;text-align:center;color:#000000;">
                                            PODCAST LOREM</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam
                                            leo.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:120px;"><img alt="sound wave" height="auto"
                                                    src="img/sound-podcast2.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="120"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#191d33" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#191d33;"
                                                valign="middle"><a href="#"
                                                  style="background:#191d33;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">LISTEN NOW</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#94d0d0;background-color:#94d0d0;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#94d0d0;background-color:#94d0d0;width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:0px;padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top:50px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#ffffff;">
                                            JUNE 28 · 18:00 HOURS</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:40px;font-weight:bold;letter-spacing:2px;line-height:40px;text-align:center;color:#191d33;">
                                            HOW DO I REGISTER?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <div
                                            style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit diam
                                            leo. Maecenas varius turpis in magna lobortis, in interdum urna luctus.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at justo ut
                                            nisi semper mattis ac facilisis sapien.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#191d33" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#191d33;"
                                                valign="middle"><a href="#"
                                                  style="background:#191d33;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;"
                                                  target="_blank">SIGN UP NOW</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="img/footer-bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div
                  style="background:url(img/footer-bg.png) top center / auto repeat;Margin:0px auto;max-width:600px;">
                  <div style="line-height:0;font-size:0;">
                    <table align="center" background="img/footer-bg.png" border="0" cellpadding="0" cellspacing="0"
                      role="presentation"
                      style="background:url(img/footer-bg.png) top center / auto repeat;width:100%;">
                      <tbody>
                        <tr>
                          <td
                            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:120px;"><img alt="logo" height="auto"
                                                      src="img/yourlogoblack.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                      width="120"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">
                                              ABOUT US</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu
                                              sagittis felis.</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">
                                              LINKS</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              <a href="#" style="text-decoration: none; color: #000000;">Blog</a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              <a href="#" style="text-decoration: none; color: #000000;">About Us</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              <a href="#" style="text-decoration: none; color: #000000;">Services</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              <a href="#" style="text-decoration: none; color: #000000;">Unsubscribe</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">
                                              CONTACT</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              <a href="#"
                                                style="text-decoration: none; color: #000000;">info@company.com</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                            <div
                                              style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;">
                                              <a href="#" style="text-decoration: none; color: #000000;">Help Center</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                <td style="padding:5px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="background:#3b5998;border-radius:3px;width:20px;">
                                                    <tr>
                                                      <td
                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                                          target="_blank"><img height="20"
                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                            style="border-radius:3px;" width="20"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table><!--[if mso | IE]></td><td><![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                <td style="padding:5px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="background:#55acee;border-radius:3px;width:20px;">
                                                    <tr>
                                                      <td
                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                        <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
                                                          target="_blank"><img height="20"
                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                            style="border-radius:3px;" width="20"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table><!--[if mso | IE]></td><td><![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                <td style="padding:5px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="background:#0077b5;border-radius:3px;width:20px;">
                                                    <tr>
                                                      <td
                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=[[SHORT_PERMALINK]]&title=&summary=&source="
                                                          target="_blank"><img height="20"
                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                            style="border-radius:3px;" width="20"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table><!--[if mso | IE]></td><td><![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                <td style="padding:5px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="background:#3f729b;border-radius:3px;width:20px;">
                                                    <tr>
                                                      <td
                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                        <a href="[[SHORT_PERMALINK]]" target="_blank"><img height="20"
                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                            style="border-radius:3px;" width="20"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>